Feature: Angular Home Page

@CucumberScenario
Scenario: angularjs homepage Menu header list
Given I visit the Angular homepage
Then Clicking on the Learn Header menu element on the page

@CucumberScenario
Scenario: Typing the name in The basics tab of Home page
Given I visit the Angular homepage
Then Enterting text in name box of The Basics tab




